<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="vue,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="关于npm安装  当你新建一个项目，执行npm install vue报错no such file or directory, open &amp;#39;package.json&amp;#39;， 看下npm官网，管理本地安装的npm包的最佳方法是创建package.json文件，输入命令npm init,接下来根据提示输入信息，会生成package.json文件，此时再安装vue就ok啦  webpa">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue初学者">
<meta property="og:url" content="https://badbirdfly.github.io/2019/06/29/vue初学者/index.html">
<meta property="og:site_name" content="收集一杯雾">
<meta property="og:description" content="关于npm安装  当你新建一个项目，执行npm install vue报错no such file or directory, open &amp;#39;package.json&amp;#39;， 看下npm官网，管理本地安装的npm包的最佳方法是创建package.json文件，输入命令npm init,接下来根据提示输入信息，会生成package.json文件，此时再安装vue就ok啦  webpa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1062254/201801/1062254-20180131161819546-387251641.png">
<meta property="og:updated_time" content="2021-08-15T23:40:20.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue初学者">
<meta name="twitter:description" content="关于npm安装  当你新建一个项目，执行npm install vue报错no such file or directory, open &amp;#39;package.json&amp;#39;， 看下npm官网，管理本地安装的npm包的最佳方法是创建package.json文件，输入命令npm init,接下来根据提示输入信息，会生成package.json文件，此时再安装vue就ok啦  webpa">
<meta name="twitter:image" content="https://images2017.cnblogs.com/blog/1062254/201801/1062254-20180131161819546-387251641.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://badbirdfly.github.io/2019/06/29/vue初学者/">





  <title> vue初学者 | 收集一杯雾 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">收集一杯雾</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://badbirdfly.github.io/2019/06/29/vue初学者/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Di">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="收集一杯雾">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="收集一杯雾" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue初学者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-29T10:31:56+08:00">
              2019-06-29
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2021-08-16T07:40:20+08:00">
              2021-08-16
            </time>
            
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<ol>
<li>关于npm安装</li>
</ol>
<p>当你新建一个项目，执行<code>npm install vue</code>报错<code>no such file or directory, open &#39;package.json&#39;</code>，</p>
<p>看下<a href="https://www.npmjs.cn/getting-started/using-a-package.json/" target="_blank" rel="noopener">npm官网</a>，管理本地安装的npm包的最佳方法是创建package.json文件，输入命令<code>npm init</code>,接下来根据提示输入信息，会生成package.json文件，此时再安装vue就ok啦</p>
<ol start="2">
<li>webpack部署<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install --global vue-cli</span><br><span class="line"></span><br><span class="line">vue init webpack my-project</span><br><span class="line">(vue init webpack-simple my-project 省略了路由、eslint等安装提示)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="https://images2017.cnblogs.com/blog/1062254/201801/1062254-20180131161819546-387251641.png" alt></p>
<ol start="3">
<li><p>scoped  css样式的局部作用域</p>
</li>
<li><p>v-on:事件  v-bind:属性</p>
</li>
<li><p>组件注册到父组件中</p>
<ol>
<li><p><code>import Users from &#39;./components/Users&#39;</code></p>
</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">components: &#123;</span><br><span class="line">    <span class="comment">//Users, // or "users": Users</span></span><br><span class="line">    <span class="string">"users"</span>: Users</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><code>在templete中引用&lt;users&gt;&lt;/users&gt;</code></li>
</ol>
</li>
</ol>
</li>
</ol>
<ol start="5">
<li><p>父组件给子组件传值</p>
<ol>
<li><p>在父组件的data中定义好数据，在父组件的templete中添加绑定<code>&lt;users v-bind:usersname=&quot;userData&quot;/&gt; &lt;!-- userData代表父组件中对应data中的名字，username为绑定该值代表的属性  --&gt;</code></p>
</li>
<li><p>在子组件中注册该属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    props:[<span class="string">'username'</span>] <span class="comment">//或者更详细一点</span></span><br><span class="line">    props: &#123;</span><br><span class="line">        username: &#123;</span><br><span class="line">            type: <span class="built_in">Array</span>,</span><br><span class="line">            required: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">6. 子组件给父组件传值（自定义事件）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    1. 子组件中发射事件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    `</span><span class="string">``</span>js</span><br><span class="line">    <span class="comment">//子向父传值,第一个参数定义事件的名字，第二个参数传递的值</span></span><br><span class="line">      <span class="keyword">this</span>.$emit(<span class="string">"title-change"</span>, <span class="string">"这是子组件的值"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>父组件中绑定自定义事件，并接收子组件的值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 在该子组件中绑定事件,事件名称和上面保持一致，后面的方法名任意 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 注意参数一定是$event --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">app-header</span> <span class="attr">v-on:title-change</span>=<span class="string">"updateTitle($event)"</span>&gt;</span><span class="tag">&lt;/<span class="name">app-header</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在updateTitle方法中接收子组件传递的参数</span></span><br><span class="line">methods: &#123;</span><br><span class="line">    updateTitle(title) &#123;</span><br><span class="line">    <span class="keyword">this</span>.title = title</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>生命周期，钩子函数和methods、data同级</p>
</li>
<li><p>安装路由，页面跳转</p>
</li>
</ol>
<p><code>cnpm install vue-router --save-dev</code></p>
<p>注册路由</p>
<p>main.js中配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> VueRouter <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">'./components/Home'</span></span><br><span class="line"><span class="keyword">import</span> HelloWorld <span class="keyword">from</span> <span class="string">'./components/HelloWorld'</span></span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line"><span class="comment">//配置路由,是component不加s,将组件引入到main.js中到</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">    routes: [</span><br><span class="line">        &#123;<span class="attr">path</span>: <span class="string">"/"</span>, <span class="attr">component</span>: Home&#125;,</span><br><span class="line">        &#123;<span class="attr">path</span>: <span class="string">"/helloworld"</span>, <span class="attr">component</span>: HelloWorld&#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">//去掉 地址栏标记/#/</span></span><br><span class="line">    mode: <span class="string">'history'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//在vue中引入路由</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    rooter,</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在App.vue中引入路由</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时页面已经可以通过地址栏跳转页面，但地址栏出现<code>/#/</code>，去掉方法： 在router配置中添加这句话<br><code>mode: &#39;history&#39;</code></p>
<p>在app中实现导航</p>
<p>使用a标签每次都会重新加载页面，采用路由代替<code>&lt;router-link to=&#39;/&#39;&gt;home&lt;/router-link&gt;</code></p>
<ol start="9">
<li>安装http,vue-resource<code>cnpm install vue-resource --save-dev</code></li>
</ol>
<p>同样，在main.js中引入并使用<br><code>import VueResource from &#39;vue-resource&#39;</code><br><code>Vue.use(VueResource)</code></p>
<p>需要http请求得到数据，一般在dom创建前，在created阶段，写法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">    <span class="keyword">this</span>.$http.get(<span class="string">'http://jsonplaceholder.typicode.com/users'</span>)</span><br><span class="line">    .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.users = data.body</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>搭建脚手架</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/大屏搭离线部署手册2-0/" rel="next" title="大屏搭离线部署手册2.0">
                <i class="fa fa-chevron-left"></i> 大屏搭离线部署手册2.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/算法题/" rel="prev" title="算法题">
                算法题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Zhang Di">
          <p class="site-author-name" itemprop="name">Zhang Di</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Di</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  


</body>
</html>
