<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="适用于Microsoft Office2013以上介绍提升PPT效率的功能和方法">
<meta name="keywords" content="前端,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="PPT简单使用帮助">
<meta property="og:url" content="https://badbirdfly.github.io/2019/05/22/PPT简单使用帮助/index.html">
<meta property="og:site_name" content="收集一杯雾">
<meta property="og:description" content="适用于Microsoft Office2013以上介绍提升PPT效率的功能和方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-18T15:23:24.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PPT简单使用帮助">
<meta name="twitter:description" content="适用于Microsoft Office2013以上介绍提升PPT效率的功能和方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://badbirdfly.github.io/2019/05/22/PPT简单使用帮助/">





  <title> PPT简单使用帮助 | 收集一杯雾 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">收集一杯雾</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://badbirdfly.github.io/2019/05/22/PPT简单使用帮助/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhang Di">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="收集一杯雾">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="收集一杯雾" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PPT简单使用帮助
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-22T12:41:17+08:00">
              2019-05-22
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2019-12-18T23:23:24+08:00">
              2019-12-18
            </time>
            
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="适用于Microsoft-Office2013以上"><a href="#适用于Microsoft-Office2013以上" class="headerlink" title="适用于Microsoft Office2013以上"></a>适用于Microsoft Office2013以上</h2><p>介绍提升PPT效率的功能和方法</p>
<hr>
<a id="more"></a>

<hr>
<h3 id="1-宽屏和普屏什么意思？"><a href="#1-宽屏和普屏什么意思？" class="headerlink" title="1. 宽屏和普屏什么意思？"></a>1. 宽屏和普屏什么意思？</h3><ul>
<li>宽屏：16 : 9</li>
<li>普屏：4 : 3</li>
<li>设置：设计选项卡中“幻灯片大小”进行选择“确保合适”</li>
</ul>
<h3 id="2-PPT不让人修改"><a href="#2-PPT不让人修改" class="headerlink" title="2. PPT不让人修改"></a>2. PPT不让人修改</h3><ul>
<li>保存为图片演示文稿</li>
<li>文件另存为，找到工具按钮，选择常用选项，添加修改权限密码</li>
</ul>
<h3 id="3-保存PPT里面的图片"><a href="#3-保存PPT里面的图片" class="headerlink" title="3. 保存PPT里面的图片"></a>3. 保存PPT里面的图片</h3><ul>
<li>将ppt文件的后缀名pptx改为rar或zip，然后解压，路径ppt/media/中就是ppt中所有图片</li>
</ul>
<h3 id="4-放映ppt快捷键"><a href="#4-放映ppt快捷键" class="headerlink" title="4. 放映ppt快捷键"></a>4. 放映ppt快捷键</h3><ul>
<li>F5 从第一页开始放映</li>
<li>shift + F5 从当前页开始放映</li>
</ul>
<h3 id="5-编辑顶点"><a href="#5-编辑顶点" class="headerlink" title="5. 编辑顶点"></a>5. 编辑顶点</h3><ul>
<li>插入形状，右键选择编辑顶点，可以自定义形状和弧度</li>
</ul>
<h3 id="6-布尔运算"><a href="#6-布尔运算" class="headerlink" title="6. 布尔运算"></a>6. 布尔运算</h3><ul>
<li>形状与形状之间的运算</li>
<li>格式中，合并形状</li>
</ul>
<h3 id="7-特殊字体不能用"><a href="#7-特殊字体不能用" class="headerlink" title="7. 特殊字体不能用"></a>7. 特殊字体不能用</h3><ul>
<li>法1： 保存成图片</li>
<li>法2： 布尔运算，（保存成形状，可以改颜色）</li>
<li>法3： 嵌入字体，文件另存为，找到工具按钮，选择将字体嵌入文件</li>
</ul>
<h3 id="8-图片裁剪成不同形状"><a href="#8-图片裁剪成不同形状" class="headerlink" title="8. 图片裁剪成不同形状"></a>8. 图片裁剪成不同形状</h3><ul>
<li>法1：双击图片，选择裁剪</li>
<li>法2：布尔运算，新建一个形状，然后图片与形状相互合并等</li>
</ul>
<h3 id="9-将ppt页面进行等分"><a href="#9-将ppt页面进行等分" class="headerlink" title="9. 将ppt页面进行等分"></a>9. 将ppt页面进行等分</h3><ul>
<li>例如三等分，拖出3个完全一样的矩形，然后并列放好，组合形状，进行拖拽到页面边缘，再放上两条竖直线就是等分啦</li>
</ul>
<h3 id="10-演示者视图"><a href="#10-演示者视图" class="headerlink" title="10. 演示者视图"></a>10. 演示者视图</h3><ul>
<li>ppt放映状态下，鼠标右键选择“使用演示者视图”，可以添加备注</li>
</ul>
<h3 id="11-删除图片背景"><a href="#11-删除图片背景" class="headerlink" title="11. 删除图片背景"></a>11. 删除图片背景</h3><ul>
<li>双击图片，图片格式中选择删除背景，紫色的部分就是要删除的部分，在图片外单击即可</li>
</ul>
<h3 id="12-增加撤销次数"><a href="#12-增加撤销次数" class="headerlink" title="12. 增加撤销次数"></a>12. 增加撤销次数</h3><ul>
<li>文件，选项，高级，撤销次数</li>
</ul>
<h3 id="13-smartArt"><a href="#13-smartArt" class="headerlink" title="13. smartArt"></a>13. smartArt</h3><ul>
<li>插入选项卡中找到smartArt，有一些可以用的形状组合</li>
</ul>
<h3 id="14-柱状图变得高大上"><a href="#14-柱状图变得高大上" class="headerlink" title="14. 柱状图变得高大上"></a>14. 柱状图变得高大上</h3><ul>
<li>准备好形状，比如三角形，选中柱状图的柱子，复制粘贴三角形，柱子就被替换成三角形了</li>
<li>上面的形状会被拉伸，右键选择数据系列格式，填充，伸展 改为 层叠</li>
</ul>
<h3 id="15-幻灯片模板"><a href="#15-幻灯片模板" class="headerlink" title="15.幻灯片模板"></a>15.幻灯片模板</h3><ul>
<li>视图里面“幻灯片模板”，插入新的幻灯片模板</li>
</ul>
<h3 id="16-动画刷"><a href="#16-动画刷" class="headerlink" title="16.动画刷"></a>16.动画刷</h3><ul>
<li>动画选项卡，动画刷可以复制动画</li>
</ul>
<h3 id="17-ppr网站"><a href="#17-ppr网站" class="headerlink" title="17.ppr网站"></a>17.ppr网站</h3><ul>
<li>稻壳儿、51ppt、演界网</li>
</ul>
<h3 id="18-高清图片网站"><a href="#18-高清图片网站" class="headerlink" title="18.高清图片网站"></a>18.高清图片网站</h3><ul>
<li>pixabay</li>
<li>pexels</li>
<li>摄图网</li>
</ul>
<h3 id="19-百度ppt翻页器"><a href="#19-百度ppt翻页器" class="headerlink" title="19.百度ppt翻页器"></a>19.百度ppt翻页器</h3><ul>
<li>用手机代替翻页器</li>
</ul>
<h3 id="20-ppt变黑-白"><a href="#20-ppt变黑-白" class="headerlink" title="20.ppt变黑/白"></a>20.ppt变黑/白</h3><ul>
<li>演示模式下，按下键盘的W(white)或者B(black)键，ppt变白/黑</li>
</ul>
<h3 id="21-ppt图标的下载和使用"><a href="#21-ppt图标的下载和使用" class="headerlink" title="21.ppt图标的下载和使用"></a>21.ppt图标的下载和使用</h3><ul>
<li>阿里巴巴矢量图表库网址中，AI下载素材，下载后粘贴到ppt中，取消组合两次，就可以得到该素材使用的所有形状元素，并修改</li>
</ul>
<h3 id="22-设置默认字体和形状"><a href="#22-设置默认字体和形状" class="headerlink" title="22.设置默认字体和形状"></a>22.设置默认字体和形状</h3><ul>
<li>右键设置为默认文本/默认样式</li>
</ul>
<h3 id="23-用smartart进行快速排版"><a href="#23-用smartart进行快速排版" class="headerlink" title="23.用smartart进行快速排版"></a>23.用smartart进行快速排版</h3><ul>
<li>图片排版：选中多张图片，找到“格式”选项卡，选择图片版 </li>
<li>文字排版：选中文字右键转化为 smartart</li>
</ul>
<h3 id="24-ppt图片添加虚化效果"><a href="#24-ppt图片添加虚化效果" class="headerlink" title="24.ppt图片添加虚化效果"></a>24.ppt图片添加虚化效果</h3><ul>
<li>图片右键设置图片格式，艺术效果，虚化</li>
</ul>
<h3 id="25-了解平滑动画效果"><a href="#25-了解平滑动画效果" class="headerlink" title="25.了解平滑动画效果"></a>25.了解平滑动画效果</h3><ul>
<li>切换选项卡“平滑”，类似keynote中的神奇移动效果</li>
</ul>
<h3 id="26-给文字用图片填充"><a href="#26-给文字用图片填充" class="headerlink" title="26.给文字用图片填充"></a>26.给文字用图片填充</h3><ul>
<li>右键设置文本格式，“文本填充”选择“图片或纹理填充”</li>
<li>布尔运算，先将文本布尔运算为形状，再和图片布尔运算“相交”</li>
</ul>
<h3 id="27-图片加透明度"><a href="#27-图片加透明度" class="headerlink" title="27.图片加透明度"></a>27.图片加透明度</h3><ul>
<li>创建一个同样大小的形状，将图片填充到形状中，就可以调节透明度啦</li>
</ul>
<h3 id="28-将一张图片分成很多小块"><a href="#28-将一张图片分成很多小块" class="headerlink" title="28.将一张图片分成很多小块"></a>28.将一张图片分成很多小块</h3><ul>
<li>插入一个和图片大小相同的多行多列的表格，将图片剪切填充到表格中，将图片设置为平铺为纹理。剪切表格， ctrl alt V选择性粘贴中的图片(增强型图元文件)取消组合2次，删除多余网格线，此时图片已经被切分。再用平滑的效果实现不规则图片拼成一整张图片的效果</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/chartbuilder添加新字体/" rel="next" title="chartbuilder添加新字体">
                <i class="fa fa-chevron-left"></i> chartbuilder添加新字体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/javaScript知识集锦/" rel="prev" title="javaScript知识集锦">
                javaScript知识集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Zhang Di">
          <p class="site-author-name" itemprop="name">Zhang Di</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#适用于Microsoft-Office2013以上"><span class="nav-number">1.</span> <span class="nav-text">适用于Microsoft Office2013以上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-宽屏和普屏什么意思？"><span class="nav-number">1.1.</span> <span class="nav-text">1. 宽屏和普屏什么意思？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PPT不让人修改"><span class="nav-number">1.2.</span> <span class="nav-text">2. PPT不让人修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-保存PPT里面的图片"><span class="nav-number">1.3.</span> <span class="nav-text">3. 保存PPT里面的图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-放映ppt快捷键"><span class="nav-number">1.4.</span> <span class="nav-text">4. 放映ppt快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-编辑顶点"><span class="nav-number">1.5.</span> <span class="nav-text">5. 编辑顶点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-布尔运算"><span class="nav-number">1.6.</span> <span class="nav-text">6. 布尔运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-特殊字体不能用"><span class="nav-number">1.7.</span> <span class="nav-text">7. 特殊字体不能用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-图片裁剪成不同形状"><span class="nav-number">1.8.</span> <span class="nav-text">8. 图片裁剪成不同形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-将ppt页面进行等分"><span class="nav-number">1.9.</span> <span class="nav-text">9. 将ppt页面进行等分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-演示者视图"><span class="nav-number">1.10.</span> <span class="nav-text">10. 演示者视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-删除图片背景"><span class="nav-number">1.11.</span> <span class="nav-text">11. 删除图片背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-增加撤销次数"><span class="nav-number">1.12.</span> <span class="nav-text">12. 增加撤销次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-smartArt"><span class="nav-number">1.13.</span> <span class="nav-text">13. smartArt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-柱状图变得高大上"><span class="nav-number">1.14.</span> <span class="nav-text">14. 柱状图变得高大上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-幻灯片模板"><span class="nav-number">1.15.</span> <span class="nav-text">15.幻灯片模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-动画刷"><span class="nav-number">1.16.</span> <span class="nav-text">16.动画刷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-ppr网站"><span class="nav-number">1.17.</span> <span class="nav-text">17.ppr网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-高清图片网站"><span class="nav-number">1.18.</span> <span class="nav-text">18.高清图片网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-百度ppt翻页器"><span class="nav-number">1.19.</span> <span class="nav-text">19.百度ppt翻页器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-ppt变黑-白"><span class="nav-number">1.20.</span> <span class="nav-text">20.ppt变黑/白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-ppt图标的下载和使用"><span class="nav-number">1.21.</span> <span class="nav-text">21.ppt图标的下载和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-设置默认字体和形状"><span class="nav-number">1.22.</span> <span class="nav-text">22.设置默认字体和形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-用smartart进行快速排版"><span class="nav-number">1.23.</span> <span class="nav-text">23.用smartart进行快速排版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-ppt图片添加虚化效果"><span class="nav-number">1.24.</span> <span class="nav-text">24.ppt图片添加虚化效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-了解平滑动画效果"><span class="nav-number">1.25.</span> <span class="nav-text">25.了解平滑动画效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-给文字用图片填充"><span class="nav-number">1.26.</span> <span class="nav-text">26.给文字用图片填充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-图片加透明度"><span class="nav-number">1.27.</span> <span class="nav-text">27.图片加透明度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-将一张图片分成很多小块"><span class="nav-number">1.28.</span> <span class="nav-text">28.将一张图片分成很多小块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Di</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  


</body>
</html>
